<?php
/* Template Name: トップページ */
get_header();
?>

<body id="home" class="relative home">
  <!-- <body id="home" class="relative home pb-[calc(100%_*_(48_/_300))] md:pb-0"> -->
  <?php get_template_part('inc', 'header'); ?>

  <main class="pb-80 pc:pb-160">

    <div class="splide splide-home-kv">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <picture>
              <source media="(min-width: 1272px)" srcset="/wp-content/themes/ifh_theme/assets/media/images/home/pc_top_01.webp">
              <img class="w-full h-full object-cover" src="/wp-content/themes/ifh_theme/assets/media/images/home/sp_top_01.webp" alt="" loading="lazy">
            </picture>
            <p class="absolute top-1/2 left-[10%] -translate-y-1/2 text-26 pc:text-46 text-white font-josefin [text-shadow:0rem_0rem_10rem_rgba(0,0,0,0.3)]">
              Ifh × BIANCA
            </p>
          </li>
          <li class="splide__slide">
            <picture>
              <source media="(min-width: 1272px)" srcset="/wp-content/themes/ifh_theme/assets/media/images/home/pc_top_02.webp">
              <img class="w-full h-full object-cover" src="/wp-content/themes/ifh_theme/assets/media/images/home/sp_top_02.webp" alt="" loading="lazy">
            </picture>
            <p class="absolute top-1/2 left-[10%] -translate-y-1/2 text-26 pc:text-46 text-white font-josefin [text-shadow:0rem_0rem_10rem_rgba(0,0,0,0.3)]">
              Angelique Eye
            </p>
          </li>
          <li class="splide__slide">
            <picture>
              <source media="(min-width: 1272px)" srcset="/wp-content/themes/ifh_theme/assets/media/images/home/pc_top_03.webp">
              <img class="w-full h-full object-cover" src="/wp-content/themes/ifh_theme/assets/media/images/home/pc_top_03.webp" alt="" loading="lazy">
            </picture>
            <p class="absolute top-1/2 right-[10%] -translate-y-1/2 text-26 pc:text-46 text-white font-josefin [text-shadow:0rem_0rem_10rem_rgba(0,0,0,0.3)]">Angelique Nail</p>
          </li>
        </ul>
      </div>
    </div>


    <!-- <div class="home-kv-swiper u-sp-none">
      <div class="swiper-wrapper">
        <div class="swiper-slide home-kv-swiper__item">
          <div class="home-kv-swiper__img home-kv-swiper__img--img01"></div>
          <p class="home-kv-swiper__ttl">Ifh × BIANCA</p>
        </div>
        <div class="swiper-slide home-kv-swiper__item">
          <div class="home-kv-swiper__img home-kv-swiper__img--img02"></div>
          <p class="home-kv-swiper__ttl">Angelique Eye</p>
        </div>
        <div class="swiper-slide home-kv-swiper__item">
          <div class="home-kv-swiper__img home-kv-swiper__img--img03"></div>
          <p class="home-kv-swiper__ttl --pc-right">Angelique Nail</p>
        </div>
        <div class="swiper-slide home-kv-swiper__item">
          <div class="home-kv-swiper__img home-kv-swiper__img--img04"></div>
          <p class="home-kv-swiper__ttl">millefufu<br><span class="--small">self-esthe salon</span></p>
        </div>
      </div>
    </div>

    <div class="home-kv-swiper-sp">
      <div class="swiper-wrapper">
        <div class="swiper-slide home-kv-swiper-sp__slide">
          <img class="home-kv-swiper-sp__img" src="/wp-content/themes/ifh_theme/assets/media/images/home/sp_top_01.webp" alt="">
          <p class="home-kv-swiper-sp__ttl --1">Ifh × BIANCA</p>
          <p class="home-kv-swiper-sp__ttl --2">Angelique Eye</p>
        </div>
        <div class="swiper-slide home-kv-swiper-sp__slide">
          <img class="home-kv-swiper-sp__img" src="/wp-content/themes/ifh_theme/assets/media/images/home/sp_top_02.webp" alt="">
          <p class="home-kv-swiper-sp__ttl --3">Angelique Nail</p>
          <p class="home-kv-swiper-sp__ttl --4">millefufu<br><span class="--small">self-esthe salon</span></p>
        </div>
      </div>
    </div> -->

    <div class="main_cont mt-80 pc:mt-160 px-20">
      <div class="mx-auto max-w-1200">
        <div class="flex justify-center">
          <img class="p-home-logo__img" src="/wp-content/themes/ifh_theme/assets/media/images/common/ifhgroup_logo_name.svg" alt="" width="80" height="98">
        </div>
      </div>

      <div class="mt-40 pc:mt-80">
        <h3 class="c-en-ttl text-center">I feel happiness</h3>
        <p class="mt-80 text-center">Ifh groupはお客様の望む<br>
          「キレイ・カワイイ・カッコイイ」を叶える<br>
          トータルビューティーサロンです。<br>
          お客様、スタッフ共に<br>
          幸せを感じることができる。<br>
          そんな会社を目指しています!</p>
      </div>
    </div>

    <div class="main_cont">
      <div class="p-home-anchor-link">
        <a href="/hair/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_hair_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/nail/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_nail_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/eye/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_eye_02.webp" alt="" width="509" height="509">
        </a>
        <div class="bg-[rgba(0,255,255,0.3);]">

          <!-- <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_esthe_02.webp" alt="" width="509" height="509"> -->
        </div>
        <a href="/recruit/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_recruit_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/staff/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_staff_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/salonlist/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_salonlist_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/youtube/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_youtube_02.webp" alt="" width="509" height="509">
        </a>
        <a href="/products/" class="p-home-anchor-link__link">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/home/9link_products_02.webp" alt="" width="509" height="509">
        </a>
      </div><!-- /.p-home-anchor-link -->
    </div><!-- /.main_cont -->

    <div class="main_cont fade">
      <div class="main_width">

        <div class="main_cont_title">
          <h2><span>Recommend</span></h2>
        </div>

        <a href="/inkmake-lp/" target='_blank' class="mt-40 md:mt-80 mx-auto max-w-796 flex hoverable:hover:opacity-70 duration-500">
          <!-- <picture>
            <source media='(min-width: 768px)' srcset='/wp-content/themes/ifh_theme/assets/media/images/home/toiifa_pc.webp'>
            <img class='w-full' src='/wp-content/themes/ifh_theme/assets/media/images/home/toiifa.webp' alt='toiifa' loading='lazy' width='840' height='640'>
          </picture> -->
          <img class='w-full' src='/wp-content/themes/ifh_theme/media/images/home/inkmakebanner.webp' alt='INK MAKE' loading='lazy' width='1200' height='350'>
        </a>

      </div>
    </div>


    <div class="main_cont fade">
      <div class="main_width">

        <div class="main_cont_title">
          <h2><span>Information</span></h2>
        </div>

        <div class="news_list">
          <?php if (have_posts()) : ?>
            <ul>
              <?php query_posts('posts_per_page=3'); ?>
              <?php while (have_posts()) : the_post(); ?>
                <li>
                  <a href="<?php the_permalink(); ?>">
                    <div class="cat">
                      <?php
                      $cat = get_the_category();
                      $cat = $cat[0];
                      ?>
                      <p>
                        <span>
                          <?php echo get_cat_name($cat->term_id); ?>
                        </span>
                      </p>
                    </div>
                    <div class="img">
                      <?php if (has_post_thumbnail()) : ?>
                        <?php the_post_thumbnail(); ?>
                        <!--投稿にアイキャッチがある場合-->
                      <?php else : ?>
                        <!--投稿にアイキャッチ画像がないときの代替画像を読み込む-->
                        <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/nowprinting.webp" alt="no image" width="1971" height="1972">
                      <?php endif; ?>
                      <!--<span class="img_catname"><?php //echo get_cat_name($cat->term_id); 
                                                    ?></span>-->
                    </div>

                    <div class="news_list_bottom">
                      <div class="date">
                        <p><span><?php echo get_the_date(); ?></span></p>
                      </div>
                      <div class="title">
                        <p><span><?php the_title(); ?></span></p>
                      </div>
                    </div>
                  </a>
                </li>
              <?php endwhile; ?>
            </ul>
          <?php else : ?>
            <!--記事が1件も見つからなかったときの処理-->
          <?php endif; ?>
        </div>

        <div class="more_btn_area">
          <a href="/information/">
            <p><span>View More</span></p>
            <div class="more-arrow-cont">
              <span class="more-arrow"></span>
              <span class="more-circle"></span>
            </div>
          </a>
        </div>

      </div>
    </div>

    <div class="main_cont fade">
      <div class="main_width">

        <div class="main_cont_title">
          <h2><span>Collection</span></h2>
        </div>

        <?php
        $paged = get_query_var('paged') ? get_query_var('paged') : 1;
        $wp_query = new WP_Query();
        $param = array(
          'posts_per_page' => -1, //投稿数を指定
          'post_type' => 'collection', //投稿タイプを指定
          'post_status' => 'publish',
          'order' => 'DESC',
          'show_in_rest' => true,
          'show_ui' => true,
          'paged' => $paged,
        );
        $wp_query->query($param);
        if ($wp_query->have_posts()) {
        ?>

          <div class="home-collection-swiper__wrap">
            <!-- スライダーのコンテナ -->
            <div class="home-collection-swiper">
              <!-- 必要に応じたwrapper -->
              <div class="swiper-wrapper">
                <!-- スライド -->
                <?php while ($wp_query->have_posts()) : ?>
                  <?php $wp_query->the_post(); ?>

                  <?php if (have_rows('collection__repeat')) : ?>
                    <?php while (have_rows('collection__repeat')) : the_row(); ?>
                      <?php $collection__img = get_sub_field('collection__img'); ?>
                      <div class="swiper-slide home-collection-swiper__item">
                        <a href="<?php the_permalink(); ?>" class="home-collection-swiper__img-wrap">
                          <img class="home-collection-swiper__img" src="<?php echo $collection__img['url'] ?>" alt="<?php echo $collection__img['alt'] ?>" width="<?php echo $collection__img['width'] ?>" height="<?php echo $collection__img['height'] ?>">
                        </a>
                      </div>
                      <?php break; ?>
                    <?php endwhile; ?>
                  <?php endif; ?>

                <?php endwhile; ?>
              </div>
            </div>
            <div class="swiper-button-prev home-collection-swipe__arrow--prev"></div>
            <div class="swiper-button-next home-collection-swipe__arrow--next"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
          </div>


        <?php } ?>
        <?php wp_reset_postdata(); ?>

      </div>
    </div>

    <div class="main_cont fade">
      <div class="main_width">

        <div class="main_cont_title">
          <h2><span>Salon List</span></h2>
        </div>
        <div class="logolist_area">
          <div class="logolist">
            <div class="logo">
              <a href="/honten/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-honten.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Ifh honten</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市棟高町1802-306</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-381-5133</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/iizuka/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-iizuka.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Ifh iizuka</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市飯塚町222-3</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-388-9675</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/bianca/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-bianca.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>BIANCA maebashi</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県前橋市元総社町1983</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-289-9332</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/bianca_isesaki/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-bianca_isesaki.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>BIANCA isesaki</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県伊勢崎市安堀町207-1</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>0270-27-4572</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/gumigumi/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-gumigumi.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>GumiGumi by Ifh</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市棟高町971-3</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-372-0304</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_n_honten/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-angh.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Nail honten</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市棟高町1802-306</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-381-5133</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_n_iizuka/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-angI.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Nail iizuka</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市飯塚町222-3</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-388-9675</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_n_maebashi/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-angB.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Nail maebashi</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県前橋市元総社町1983</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-289-9332</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_n_isesaki/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-angB_i.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Nail isesaki</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県伊勢崎市安堀町207-1</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>0270-27-4572</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_e_honten/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-eyeH.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Eye honten</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市棟高町1802-306</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-381-5133</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_e_iizuka/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-eyeI.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Eye iizuka</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県高崎市飯塚町222-3</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-388-9675</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_e_maebashi/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-eyeB.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Eye maebashi</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県前橋市元総社町1983</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>027-289-9332</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="/ang_e_isesaki/">
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-eyeB_i.webp" alt="" width="680" height="300">
                </div>
                <div class="shop_name">
                  <p><span>Angelique Eye isesaki</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県伊勢崎市安堀町207-1</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>0270-27-4572</span></p>
                </div>
              </a>
            </div>
            <div class="logo">
              <a href="https://millefufu.com/" target='_blank'>
                <div class="shop_img">
                  <img src="/wp-content/themes/ifh_theme/assets/media/images/lower/shop-millefufu.webp" alt="" width="336" height="161">
                </div>
                <div class="shop_name">
                  <p><span>millefufu</span></p>
                </div>
                <div class="shop_address">
                  <p><span>群馬県伊勢崎市安堀町207-1</span></p>
                </div>
                <div class="shop_tel">
                  <p><span>0270-27-4572</span></p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <?php get_template_part('inc', 'page-top'); ?>
  </main><!-- main_area -->
  <?php get_template_part('inc', 'footer'); ?>
  <?php //get_template_part('inc', 'furisodeBanner'); 
  ?>

  <?php get_template_part('inc', 'sp-menu'); ?>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    const homekvswiper = new Swiper(".home-kv-swiper", {
      loop: true,
      effect: "fade", //slide,fade,cube,coverflow,flip

      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      speed: 2000,
    });

    // const homekvswiper_sp = new Swiper(".home-kv-swiper-sp", {
    //   loop: true,
    //   effect: "fade", //slide,fade,cube,coverflow,flip
    //   autoplay: {
    //     delay: 6000,
    //     disableOnInteraction: false,
    //   },
    //   speed: 2000,
    // });
    const homekvswiper_sp = new Swiper(".home-kv-swiper-sp", {
      loop: true,
      effect: "fade",
      autoplay: {
        delay: 8000, // 初回のスライドは8秒表示
        disableOnInteraction: false,
      },
      speed: 2000,
      on: {
        // スライドが切り替わった際のイベント
        slideChangeTransitionEnd: function() {
          if (this.realIndex === 1) { // 最初のスライドから2枚目への遷移の後に
            this.params.autoplay.delay = 6000; // delayを6秒に設定
          }
        }
      }
    });
  </script>
  <script>
    const homeCollectionSwiper = new Swiper(".home-collection-swiper", {
      loop: true,
      effect: "slide", //slide,fade,cube,coverflow,flip
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: false,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      speed: 1000, //切り替わりスピード
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination2",
        clickable: true,
      },
      breakpoints: {
        // 768px以上の場合
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },

      }
    });
  </script>

  <script src="/wp-content/themes/ifh_theme/assets/js/slick.min.js"></script>
  <script>
    //ファーストビューSP時の画面FIXjs(アドレスバーを考慮)
    var w_width;
    var w_height;
    var old_width;

    $(window).on('load resize', function() {
      w_width = $(window).width();
      if (w_width < 769) {
        if (old_width != w_width) {
          w_height = $(window).height();
          $('#first_view').height(w_height);
          old_width = w_width;
        }
      } else {
        $('#first_view').css({
          'height': "100vh"
        });
      }
    });

    //KVスライダーjs
    $('.kv_slides').slick({
      autoplay: true,
      autoplaySpeed: 5000,
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: true,
      speed: 800,
      infinite: true,
      //centerMode: true,
      centerPadding: '0',
      arrows: false,
      dots: true,

    });
  </script>


  <?php wp_footer(); ?>
</body>

</html>