<?php
get_header();
?>

<body id="furisode" class="lower">
  <div id="wrapper">

    <?php //get_template_part('inc', 'header' ); 
    ?>


    <main id="main_area">

      <section class="">
        <div class="p-furisode-kv__ttl">
          <h1 class="p-furisode-kv__ttl-txt">Ifh <span>×</span> Kimono</h1>
        </div>
        <div class="relative">
          <div class="">
            <picture>
              <!-- スマホ用の画像: 画面幅が767px以下の場合に使用 -->
              <source media="(max-width: 767px)" srcset="/wp-content/themes/ifh_theme/assets/media/images/furisode/furisode-kv-sp.webp">
              <!-- デフォルトの画像: それ以外の場合に使用 -->
              <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/furisode-kv.webp" alt="" class="p-furisode-kv__img" width="1919" height="961">
            </picture>

          </div>
          <div class="mt-80 md:mt-0 mx-32 md:mx-0 relative md:absolute md:top-[34%] md:left-[22.5%] md:w-[24.5%]">
            <picture>
              <source media='(min-width: 768px)' srcset='/wp-content/themes/ifh_theme/assets/media/images/furisode/soudankai.svg'>
              <img class='w-full' src='/wp-content/themes/ifh_theme/assets/media/images/furisode/soudankai-sp.svg' alt='' width='298' height='225'>
            </picture>
          </div>
        </div>
        <!-- <div class="p-furisode-kv__spTtl">
          <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/main-ttl-sp.svg" alt="" class="p-furisode-kv__spTtl-img" width="297" height="115">
        </div> -->
      </section>
      <div class="mt-80">
        <div class="mx-auto max-w-1300 px-20 lg:px-50">
          <video class='md:hidden' autoplay muted loop playsinline>
            <source src='/wp-content/themes/ifh_theme/assets/media/video/furisode_vol1.mp4' type='video/mp4'>
          </video>
          <img class="hidden md:block w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/furisode-img07.webp" alt="" class="p-furisode-kv__img" width="1200" height="280">
        </div>
      </div>

      <div class="mt-80">
        <div class="mx-auto max-w-1300 lg:px-50">

          <div class="px-20 py-32 pc:p-32 bg-[linear-gradient(to_right,#C7A6CD_0%,#A1B9E0_50%,#7DCCF3_100%)] flex flex-col items-center">
            <h2 class="text-21 pc:text-24 text-center">
              無料振袖相談会ご来場特典
            </h2>
            <div class="mt-16 w-full">
              <div class="mx-auto pc:w-900 border-t border-black pt-16 flex flex-col items-center">
                <p class="text-16 pc:text-18 text-center">
                  無料振袖相談会にご来場で<br class="md:hidden">選べる特典プレゼント!!
                </p>
                <div class="mt-8">
                  <p class="text-14">
                    ※ご来場にはご予約が必要となります。 <br class="md:hidden">※特典はいずれかお一つとなります。
                  </p>
                </div>
              </div>
            </div>
            <div class="mt-16 w-full">
              <div class="grid pc:grid-cols-3 gap-y-10 gap-x-20">
                <div class="flex-1 bg-[rgba(255,255,255,0.7)] p-12 flex justify-between">
                  <div class="flex-1">
                    <div class="relative py-16 px-12">
                      <div class="w-15 absolute top-0 left-0">
                        <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/triangle.svg" alt="三角" width="15" height="16">
                      </div>
                      <h3 class="text-16">
                        リファエスカラットレイ
                      </h3>
                      <div class="mt-4">
                        <p class="text-12">
                          Refa S CARAT RAY
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-100 pc:w-132 shrink-0">
                    <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/tokuten01.webp" alt="" width="132" height="102">
                  </div>
                </div>
                <div class="flex-1 bg-[rgba(255,255,255,0.7)] p-12 flex justify-between">
                  <div class="flex-1">
                    <div class="relative py-16 px-12">
                      <div class="w-15 absolute top-0 left-0">
                        <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/triangle.svg" alt="三角" width="15" height="16">
                      </div>
                      <h3 class="text-16">
                        フェイスハローセット
                      </h3>
                      <div class="mt-4">
                        <p class="text-12">
                          FACE HALO BODY&FACE SET
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="-mr-8 w-100 pc:w-116 shrink-0">
                    <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/tokuten02.webp" alt="" width="128" height="115">
                  </div>
                </div>
                <div class="flex-1 bg-[rgba(255,255,255,0.7)] p-12 flex justify-between">
                  <div class="flex-1">
                    <div class="relative py-16 px-12">
                      <div class="w-15 absolute top-0 left-0">
                        <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/triangle.svg" alt="三角" width="15" height="16">
                      </div>
                      <h3 class="text-16">
                        トリプルヒアルロン酸<br>
                        フェイスマスク（５枚）
                      </h3>
                      <div class="mt-4">
                        <p class="text-12">
                          TRIPL HYALURONIC FACE PACK
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="-mr-8 w-100 pc:w-110 shrink-0">
                    <img class="w-full" src="/wp-content/themes/ifh_theme/assets/media/images/furisode/tokuten03.webp" alt="" width="124" height="105">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <section class="mt-80 p-furisode-plan-sec">
        <div class="c-width">
          <div class="p-furisode-plan">
            <div class="p-furisode-plan__ttl">
              <h2 class="p-furisode-plan__ttl-txt">振袖レンタルフルパックプラン</h2>
            </div>
            <div class="p-furisode-price">
              <span class="p-furisode-price__num text-coral">176,000</span>
              <span class="p-furisode-price__yen text-coral">円～</span>
              <span class="p-furisode-price__txt">※税込価格</span>
            </div>
            <div class="c-slashed-ttl">
              <p class="c-slashed-ttl__txt before:bg-coral before:left-[-16px] md:before:left-0 after:bg-coral after:right-[-16px] md:after:right-0">大切な成人式を<span class="text-coral font-bold font-notoSans">トータル</span>で<br class="md:hidden"><span class="text-coral font-bold font-notoSans">フルサポート</span>します！</p>
            </div>

            <div class="mt-40 flex flex-col md:flex-row items-center justify-center gap-x-10 lg:gap-x-20 gap-y-10">
              <div class="px-16 max-w-full md:max-w-300 w-full md:w-[calc((100%_-_60px)_/_3)] lg:w-full h-60 bg-[#7DCCF3] flex justify-center items-center">
                <div class="text-white flex items-center gap-x-24 md:gap-x-8">
                  <span class="text-40 font-notoSerif leading-none italic">01</span>
                  <span class="mt-6 md:inline-flex text-18 lg:text-20 font-notoSans font-medium leading-[1.3] w-170 md:w-auto flex justify-center">振袖コーディネート</span>
                </div>
              </div>

              <svg class="w-16 lg:w-20 rotate-90 md:rotate-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.31 18.17">
                <g>
                  <polygon class="cls-1" points=".69 18.17 0 17.44 8.78 9.08 0 .72 .69 0 10.23 9.08 .69 18.17" />
                  <polygon class="cls-1" points="7.77 18.17 7.08 17.44 15.86 9.08 7.08 .72 7.77 0 17.31 9.08 7.77 18.17" />
                </g>
              </svg>
              <div class="px-16 max-w-full md:max-w-300 w-full md:w-[calc((100%_-_60px)_/_3)] lg:w-full h-60 bg-[#A1B9E0] flex justify-center items-center">
                <div class="text-white flex items-center gap-x-24 md:gap-x-16">
                  <span class="text-40 font-notoSerif leading-none italic">02</span>
                  <span class="mt-6 text-18 lg:text-20 font-notoSans font-medium w-170 md:w-auto flex justify-center">前撮り</span>
                </div>
              </div>
              <svg class="w-16 lg:w-20 rotate-90 md:rotate-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.31 18.17">
                <g>
                  <polygon class="cls-1" points=".69 18.17 0 17.44 8.78 9.08 0 .72 .69 0 10.23 9.08 .69 18.17" />
                  <polygon class="cls-1" points="7.77 18.17 7.08 17.44 15.86 9.08 7.08 .72 7.77 0 17.31 9.08 7.77 18.17" />
                </g>
              </svg>
              <div class="px-16 max-w-full md:max-w-300 w-full md:w-[calc((100%_-_60px)_/_3)] lg:w-full h-60 bg-[#C7A6CD] flex justify-center items-center">
                <div class="text-white flex items-center gap-x-24 md:gap-x-16">
                  <span class="text-40 font-notoSerif leading-none italic">03</span>
                  <span class="mt-6 text-18 lg:text-20 font-notoSans font-medium w-170 md:w-auto flex justify-center">成人式当日</span>
                </div>
              </div>
            </div>

            <div class="p-furisode-cont-box bg-[#EBEBEB]">
              <div class="p-furisode-cont-box__ttl">パック内容<span class="u-sp-hide">　</span><span class="u-ib">（前撮り & 成人式当日）</span></div>
              <ul class="mt-20 md:px-64 flex flex-wrap gap-x-16 md:gap-x-32 gap-y-16">
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] w-full md:w-auto">□ 振袖・帯・小物一式</li>
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] w-[calc((100%_-_16px)_/_2)] md:w-auto">□ 着付け</li>
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] w-[calc((100%_-_16px)_/_2)] md:w-auto">□ ヘアメイク</li>
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] w-[calc((100%_-_16px)_/_2)] md:w-auto">□ ネイル</li>
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] w-[calc((100%_-_16px)_/_2)] md:w-auto">□ アイラッシュ</li>
                <li class="text-18 md:text-20 font-notoSerif font-normal -indent-[1.5em] pl-[1.5em] whitespace-pre-wrap break-keep">□ 前撮り写真ウッドフレーム（2L）<wbr>サービス</li>
              </ul>
            </div>


            <div class="p-furisode-plan-detail">
              <div class="p-furisode-plan-detail__box border-coral">
                <button class="p-furisode-plan-detail__box-txt c-modal__open-btn flex justify-center items-center gap-x-24" data-modal-target="modal__01">
                  <span class="w-172 md:w-auto pb-[0.1em] font-normal">フルパックプラン詳細</span>
                  <svg class="w-14 fill-coral" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.31 18.17">
                    <g>
                      <polygon class="cls-1" points=".69 18.17 0 17.44 8.78 9.08 0 .72 .69 0 10.23 9.08 .69 18.17" />
                      <polygon class="cls-1" points="7.77 18.17 7.08 17.44 15.86 9.08 7.08 .72 7.77 0 17.31 9.08 7.77 18.17" />
                    </g>
                  </svg>
                </button>
              </div>
              <div class="p-furisode-plan-detail__box border-coral">
                <button class="p-furisode-plan-detail__box-txt c-modal__open-btn flex justify-center items-center gap-x-24" data-modal-target="modal__02">
                  <span class="w-172 md:w-autopb-[0.1em] font-normal">ママ振プラン詳細</span>
                  <svg class="w-14 fill-coral" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.31 18.17">
                    <g>
                      <polygon class="cls-1" points=".69 18.17 0 17.44 8.78 9.08 0 .72 .69 0 10.23 9.08 .69 18.17" />
                      <polygon class="cls-1" points="7.77 18.17 7.08 17.44 15.86 9.08 7.08 .72 7.77 0 17.31 9.08 7.77 18.17" />
                    </g>
                  </svg>
                </button>
              </div>
            </div>


            <?php
            $paged = get_query_var('paged') ? get_query_var('paged') : 1;
            $wp_query = new WP_Query();
            $param = array(
              'posts_per_page' => -1, //投稿数を指定
              'post_type' => 'furisode-lp', //投稿タイプを指定
              'post_status' => 'publish',
              'order' => 'DESC',
              'show_in_rest' => true,
              'show_ui' => true,
              'paged' => $paged,
            );
            $wp_query->query($param);
            if ($wp_query->have_posts()) {
            ?>

              <div class="p-furisode-swiper-wrap">
                <!-- スライダーのコンテナ -->
                <div class="p-furisode-swiper">
                  <!-- 必要に応じたwrapper -->
                  <div class="swiper-wrapper">
                    <!-- スライド -->
                    <?php while ($wp_query->have_posts()) : ?>
                      <?php $wp_query->the_post(); ?>

                      <?php if (have_rows('furisode-lp__repeat')) : ?>
                        <?php while (have_rows('furisode-lp__repeat')) : the_row(); ?>
                          <?php $furisodeLp__img = get_sub_field('furisode-lp__img'); ?>
                          <div class="swiper-slide p-furisode-swiper__item">
                            <span class="p-furisode-swiper__img-wrap">
                              <img class="p-furisode-swiper__img" src="<?php echo $furisodeLp__img['url'] ?>" alt="<?php echo $furisodeLp__img['alt'] ?>" width="<?php echo $furisodeLp__img['width'] ?>" height="<?php echo $furisodeLp__img['height'] ?>">
                            </span>
                          </div>
                          <?php break; ?>
                        <?php endwhile; ?>
                      <?php endif; ?>

                    <?php endwhile; ?>
                  </div>
                </div>
                <div class="swiper-button-prev p-furisode-swiper__arrow --prev"></div>
                <div class="swiper-button-next p-furisode-swiper__arrow --next"></div>
                <!-- <div class="swiper-pagination swiper-pagination2"></div> -->
              </div>

            <?php } ?>
            <?php wp_reset_postdata(); ?>

          </div>
        </div>
      </section>

      <section class="p-sec-benefit u-mt150">
        <div class="c-width">

          <div class="bg-[linear-gradient(to_right,#C7A6CD_0%,#A1B9E0_50%,#7DCCF3_100%)] pt-40 px-15 pc:px-25 pb-30">

            <div class="mx-auto max-w-900">
              <h2 class="text-21 md:text-24 font-notoSans font-bold text-center border-b border-solid border-white pb-12">無料振袖相談会ご予約特典</h2>
              <div class="mt-12 flex flex-col lg:flex-row justify-center items-start lg:items-center gap-y-8 gap-x-40">
                <p class="text-16 md:text-18 font-semibold">無料振袖相談会にご参加いただいた方だけの特別な特典になります</p>
                <p class="w-full lg:w-auto text-12 md:text-14 font-normal text-right lg:text-left">※定員になり次第締め切らせて頂きます</p>
              </div>
            </div>




            <div class="mt-40 grid grid-cols-1 md:grid-cols-2 pc:grid-cols-3 gap-x-10 pc:gap-x-20 md:gap-y-10">

              <div class="bg-white py-40 px-20">

                <div class="flex justify-center items-center">
                  <div class="w-100 aspect-square rounded-full border border-solid border-coral bg-white flex justify-center items-center flex-col text-coral">
                    <span class="text-10 font-medium font-notoSerif">special</span>
                    <span class="text-36 font-medium font-notoSerif leading-none">01</span>
                  </div>
                </div>

                <p class="mt-40 text-20 md:text-22 font-medium font-notoSans text-coral text-center">
                  【相談会当日特典】<br>
                  スタイリストによる<br>
                  ヘアセット無料体験</p>

                <p class="js-furisode-card-desc mt-40 text-16 md:text-18 font-medium font-notoSerif">相談会で選んだお着物に合わせてプロの現役スタイリストがヘアメイク♪成人式当日の具体的なイメージがついて安心です</p>

                <div class="mt-40 bg-[linear-gradient(to_right,#C7A6CD_0%,#A1B9E0_50%,#7DCCF3_100%)] py-16 px-8 text-white">
                  <div class="c-line-ttl before:bg-white after:bg-white">
                    <div class="c-line-ttl__txt">ヘアセット</div>
                  </div>
                  <div class="flex justify-center items-end gap-x-20">
                    <div class="p-furisode-spcl-card-box__price">
                      <span class="text-26 pc:text-32 font-semibold leading-none">5,000</span>
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none">円相当</span>
                    </div>
                    <svg class="mb-8 w-32 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.01 10.12">
                      <g>
                        <path d="M37.01,5.06l-8.09,5.06V0l8.09,5.06Z" />
                        <path d="M8.09,5.06L0,10.12V0l8.09,5.06Z" />
                        <path d="M22.55,5.06l-8.09,5.06V0l8.09,5.06Z" />
                      </g>
                    </svg>
                    <div class="p-furisode-spcl-card-box__price --down">
                      <span class="p-furisode-spcl-card-box__price-num --down">0</span>
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none">円</span>
                    </div>
                  </div>
                </div>

              </div>

              <div class="bg-white pb-40 md:py-40 px-20">

                <div class="flex justify-center items-center">
                  <div class="w-100 aspect-square rounded-full border border-solid border-coral bg-white flex justify-center items-center flex-col text-coral">
                    <span class="text-10 font-medium font-notoSerif">special</span>
                    <span class="text-36 font-medium font-notoSerif leading-none">02</span>
                  </div>
                </div>

                <p class="mt-40 text-20 md:text-22 font-medium font-notoSans text-coral text-center">
                  【相談会ご成約特典】<br>
                  前撮りと成人式当日の<br>
                  ネイル＆アイラッシュ無料!!</p>

                <p class="js-furisode-card-desc mt-40 text-16 md:text-18 font-medium font-notoSerif">前撮りと成人式当日のネイル&アイラッシュまたはまつ毛パーマが無料！トータルでかわいい成人式を迎えられます</p>

                <div class="mt-40 bg-[linear-gradient(to_right,#C7A6CD_0%,#A1B9E0_50%,#7DCCF3_100%)] py-16 px-8 text-white">
                  <div class="c-line-ttl before:bg-white after:bg-white">
                    <div class="c-line-ttl__txt">ネイル＆アイラッシュ</div>
                  </div>
                  <div class="flex justify-center items-end gap-x-20">
                    <div class="p-furisode-spcl-card-box__price">
                      <span class="text-26 pc:text-32 font-semibold leading-none">33,000</span>
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none">円相当</span>
                    </div>
                    <svg class="mb-8 w-32 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.01 10.12">
                      <g>
                        <path d="M37.01,5.06l-8.09,5.06V0l8.09,5.06Z" />
                        <path d="M8.09,5.06L0,10.12V0l8.09,5.06Z" />
                        <path d="M22.55,5.06l-8.09,5.06V0l8.09,5.06Z" />
                      </g>
                    </svg>
                    <div class="p-furisode-spcl-card-box__price --down">
                      <span class="p-furisode-spcl-card-box__price-num --down">0</span>
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none">円</span>

                    </div>
                  </div>
                </div>

              </div>

              <div class="bg-white pb-40 md:py-40 px-20">

                <div class="flex justify-center items-center">
                  <div class="w-100 aspect-square rounded-full border border-solid border-coral bg-white flex justify-center items-center flex-col text-coral">
                    <span class="text-10 font-medium font-notoSerif">special</span>
                    <span class="text-36 font-medium font-notoSerif leading-none">03</span>
                  </div>
                </div>

                <p class="mt-40 text-20 md:text-22 font-medium font-notoSans text-coral text-center">
                  【相談会ご成約特典】<br>
                  お着物無料点検＆<br>
                  お手入れサービス</p>

                <p class="js-furisode-card-desc mt-40 text-16 md:text-18 font-medium font-notoSerif">既にお着物をお持ちの方やママ振プランの方は京都の職人が丁寧に点検し、寸法直しやカビ落とし、シミ落としなどお手入れのお見積もりをその場でいたします</p>

                <div class="mt-40 bg-[linear-gradient(to_right,#C7A6CD_0%,#A1B9E0_50%,#7DCCF3_100%)] py-16 px-8 text-white">
                  <div class="c-line-ttl before:bg-white after:bg-white">
                    <div class="c-line-ttl__txt">お持ちの振袖</div>
                  </div>
                  <div class="flex justify-center items-end gap-x-20">
                    <div class="p-furisode-spcl-card-box__price">
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none mb-6 whitespace-pre-wrap break-keep">老舗呉服店による<wbr>点検</span>
                    </div>
                    <svg class="mb-8 w-32 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.01 10.12">
                      <g>
                        <path d="M37.01,5.06l-8.09,5.06V0l8.09,5.06Z" />
                        <path d="M8.09,5.06L0,10.12V0l8.09,5.06Z" />
                        <path d="M22.55,5.06l-8.09,5.06V0l8.09,5.06Z" />
                      </g>
                    </svg>
                    <div class="p-furisode-spcl-card-box__price --down">
                      <span class="p-furisode-spcl-card-box__price-num --down">0</span>
                      <span class="ml-5 text-12 pc:text-17 font-semibold leading-none">円</span>
                    </div>
                  </div>
                </div>

              </div>



            </div>

          </div>

        </div>
      </section>

      <section class="p-sec-difference">
        <div class="c-width">

          <div class="p-furisode-difference">
            <div class="c-underline-ttl">
              <h2 class="c-underline-ttl__txt">トータルビューティーサロン <span class="u-ib">Ifh groupの成人式はココが違う</span></h2>
            </div>
            <div class="p-furisode-difference__circle fade border-none bg-[#C7A6CD]">
              <p class="p-furisode-difference__circle-txt text-white">流行やおしゃれに<br>
                感度の高い<br>
                現役スタイリストが<br>
                ヘアメイク</p>
            </div>
            <div class="p-furisode-difference__circle fade border-none bg-[#C7A6CD]">
              <p class="p-furisode-difference__circle-txt text-white">ネイルも<br>
                アイラッシュも<br>
                トータルで<br>
                コーディネート</p>
            </div>
            <div class="p-furisode-difference__circle fade border-none bg-[#C7A6CD]">
              <p class="p-furisode-difference__circle-txt text-white">京都の老舗呉服店<br>
                と提携<br>
                100点以上の<br>
                お着物から選べる</p>
            </div>
          </div>

        </div>
      </section>

      <section class="p-sec-faq u-mt150">
        <div class="c-width">

          <div class="c-band-ttl">
            <h2 class="c-band-ttl__txt">よくあるご質問</h2>
          </div>

          <dl class="c-faq u-mt80">
            <div class="c-faq__row">
              <dt class="c-faq__question">相談会はどのくらい時間がかかりますか？</dt>
              <dd class="c-faq__answer">１組様あたり2時間半ほどのお時間を考えております。<br>
                ヘアスタイルやお着物、小物合わせももちろんしっかりとご納得いただけるプランをお選びいただけるよう、ゆとりを持った時間設定となっております。</dd>
            </div>
            <div class="c-faq__row">
              <dt class="c-faq__question">自分の振袖をコーディネートするプランはありますか？</dt>
              <dd class="c-faq__answer">当社のママ振プランが該当致します。小物や帯のみをレンタルできるプランです。<br>
                お手持ちの振袖を当日お持ちいただき、スタイリストがイメージに合わせてコーディネート提案致します。また、京都の職人が無料でお着物一式を点検し、寸法直しやカビ落とし、しみ落としなどのお見積もりもその場でさせて頂きます。お直しが必要の場合も安心してお任せください。</dd>
            </div>
            <div class="c-faq__row">
              <dt class="c-faq__question">相談会には私一人で参加できますか？</dt>
              <dd class="c-faq__answer">相談会のプランでのご成約には保護者様のご同意が必要となるため必ずご同行をお願いしております。</dd>
            </div>
            <div class="c-faq__row">
              <dt class="c-faq__question">支払い方法を教えてください</dt>
              <dd class="c-faq__answer">会場にてプランご成約後、内金として20,000円をお支払い頂き、残りの金額はお振込にて後日ご入金いただきます。なお、相談会当日に現金もしくはクレジットカード払いにて全額のお支払いも可能です。</dd>
            </div>
          </dl>

        </div>
      </section>

      <section class="p-sec-place u-mt80">
        <div class="c-width">

          <div class="c-band-ttl">
            <h2 class="c-band-ttl__txt">無料振袖相談会会場</h2>
          </div>

          <div class="p-place-img u-mt80">
            <div class="p-place-img__img-wrap">
              <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/p-place-img01.jpg" alt="" class="p-place-img__img" width="391" height="258">
            </div>
            <div class="p-place-img__img-wrap">
              <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/p-place-img02.jpg" alt="" class="p-place-img__img" width="391" height="258">
            </div>
            <div class="p-place-img__img-wrap">
              <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/p-place-img03.svg" alt="" class="p-place-img__img" width="336" height="258">
            </div>
          </div>

          <div class="p-place-info u-mt80">
            <div class="p-place-info__name">Ifh group本社</div>
            <div class="p-place-info__tel">tel.027-329-6563</div>
            <div class="p-place-info__add">〒370-0072 群馬県高崎市大八木町605-4</div>
          </div>

        </div>
      </section>

      <section class="p-sec-salon u-mt80">
        <div class="c-width">

          <div class="c-band-ttl">
            <h2 class="c-band-ttl__txt">Ifh group Salon list</h2>
          </div>

          <div class="p-place-info-cntr u-mt80">
            <div class="p-place-info">
              <div class="p-place-info__name">Ifh honten</div>
              <div class="p-place-info__add">〒370-3521高崎市棟高町1802-306</div>
            </div>
            <div class="p-place-info">
              <div class="p-place-info__name">Ifh iizuka</div>
              <div class="p-place-info__add">〒370-0069高崎市飯塚町222-3</div>
            </div>
            <div class="p-place-info">
              <div class="p-place-info__name">BIANCA maebashi</div>
              <div class="p-place-info__add">〒371-0846前橋市元総社町1983</div>
            </div>
            <div class="p-place-info">
              <div class="p-place-info__name">BIANCA isesaki</div>
              <div class="p-place-info__add">〒372-0007伊勢崎市安堀町207-1</div>
            </div>
          </div>

          <div class="p-furisode-btn-cntr">

            <a class="w-1/2" href="https://www.instagram.com/ifh_kimono/" target='_blank'>
              <picture>
                <source media='(min-width: 768px)' srcset='/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-bannerinsta.svg'>
                <img class='w-full' src='/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-bannerinsta-sp.svg' alt='' loading='lazy' width='188' height='60'>
              </picture>
            </a>
            <a class="w-1/2" href="https://lin.ee/USNxXly" target='_blank'>
              <picture>
                <source media='(min-width: 768px)' srcset='/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-bannerline.svg'>
                <img class='w-full' src='/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-bannerline-sp.svg' alt='' loading='lazy' width='188' height='60'>
              </picture>
            </a>
            <!-- <a href="https://www.instagram.com/ifh_kimono/" target='_blank' class="p-furisode-btn --insta">Instagram</a>
            <a href="https://forms.gle/y5VzjxvrvfgNHGzi8" target='_blank' class="p-furisode-btn --form">お申込み<br>フォーム</a>
            <a href="https://lin.ee/USNxXly" target='_blank' class="p-furisode-btn --line">LINEで<br>お問合せ</a> -->
          </div>

        </div>
      </section>

      <!-- <div id="modal__1" class="modal-eye">
        <div class="modal-eye__cont">
          <div class="modal-eye__cont-inr">
            <div class="modal-eye__close-btn">×</div>
            <span class="modal-eye__ttl-en">Single Lash</span>
            <div class="modal-eye__media">
              <div class="modal-eye__img-wrap">
                <img src="/wp-content/themes/ifh_theme/assets/media/images/eye/eye-modal01.jpg" alt="" class="modal-eye__img">
              </div>
              <div class="modal-eye__info">
                <div class="modal-eye__info-top">
                  <div class="modal-eye__ttl">シングルラッシュ</div>
                  <p class="modal-eye__desc">自まつ毛1本1本に装着していくので自然な仕上がりになります。太さをお選び頂けるので濃い仕上がりにもできます。毛質もお選び頂けるので（フラット・ウルトラ・ソフト）自まつ毛の負担を軽減しながら装着できます。コーティング剤を塗布することで今流行りの束感まつ毛にもできます。</p>
                </div>
                <div class="modal-eye__info-bottom">【仕上がりイメージ】　キュート・ナチュラル</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal__2" class="modal-eye">
        <div class="modal-eye__cont">
          <div class="modal-eye__cont-inr">
            <div class="modal-eye__close-btn">×</div>
            <span class="modal-eye__ttl-en">Volume Lash</span>
            <div class="modal-eye__media">
              <div class="modal-eye__img-wrap">
                <img src="/wp-content/themes/ifh_theme/assets/media/images/eye/eye-modal02.jpg" alt="" class="modal-eye__img">
              </div>
              <div class="modal-eye__info">
                <div class="modal-eye__info-top">
                  <div class="modal-eye__ttl">ボリュームラッシュ</div>
                  <p class="modal-eye__desc">極細のエクステを束にして装着していくので、自まつ毛への負担も少ないです。<br>
                    少ない本数でもボリュームアップできるので自まつ毛が少ない方にもおすすめです。</p>
                </div>
                <div class="modal-eye__info-bottom">【仕上がりイメージ】　セクシー・ゴージャス</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal__3" class="modal-eye">
        <div class="modal-eye__cont">
          <div class="modal-eye__cont-inr">
            <div class="modal-eye__close-btn">×</div>
            <span class="modal-eye__ttl-en">Baind Lock</span>
            <div class="modal-eye__media">
              <div class="modal-eye__img-wrap">
                <img src="/wp-content/themes/ifh_theme/assets/media/images/common/now-printing.jpg" alt="" class="modal-eye__img">
              </div>
              <div class="modal-eye__info">
                <div class="modal-eye__info-top">
                  <div class="modal-eye__ttl">バインドロック</div>
                  <p class="modal-eye__desc">エクステで自まつ毛を挟み込んで装着していくので1本1本濃さが出ます。自まつ毛が少なくてもボリュームが出る仕上がりでアイライン効果もあります。また、１ヶ月半〜２ヶ月程もつのでメンテナンスに通う回数が少なく済み、自まつ毛への負担を減らすことができます。</p>
                </div>
                <div class="modal-eye__info-bottom">【仕上がりイメージ】　セクシー・ゴージャス</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal__4" class="modal-eye">
        <div class="modal-eye__cont">
          <div class="modal-eye__cont-inr">
            <div class="modal-eye__close-btn">×</div>
            <span class="modal-eye__ttl-en">Lasting Curl</span>
            <div class="modal-eye__media">
              <div class="modal-eye__img-wrap">
                <img src="/wp-content/themes/ifh_theme/assets/media/images/eye/eye-modal04.jpg" alt="" class="modal-eye__img">
              </div>
              <div class="modal-eye__info">
                <div class="modal-eye__info-top">
                  <div class="modal-eye__ttl">ラスティングカール（まつ毛パーマ）</div>
                  <p class="modal-eye__desc">自まつ毛をパーマしていくのでビューラーがいらずメイクの時間短縮になります。モチが１ヶ月〜１ヶ月半になるので（個人差あり）ビューラによるまつ毛への負担も減らせます。化粧品登録されているお薬を使用しているので痛みや刺激も軽減されます。</p>
                </div>
                <div class="modal-eye__info-bottom">【仕上がりイメージ】　キュート・ナチュラル</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal__5" class="modal-eye">
        <div class="modal-eye__cont">
          <div class="modal-eye__cont-inr">
            <div class="modal-eye__close-btn">×</div>
            <span class="modal-eye__ttl-en">Eyebrow Styling</span>
            <div class="modal-eye__media">
              <div class="modal-eye__img-wrap">
                <img src="/wp-content/themes/ifh_theme/assets/media/images/common/now-printing.jpg" alt="" class="modal-eye__img">
              </div>
              <div class="modal-eye__info">
                <div class="modal-eye__info-top">
                  <div class="modal-eye__ttl">美眉スタイリング</div>
                  <p class="modal-eye__desc">お客様の骨格・筋肉・顔の形に合わせてスタイリングし、脱毛（ワックス）していきます。一人ひとりに合った眉の形に仕上がります。ワックス脱毛は毛根から処理していくので3〜4週間お手入れ不要です。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->



      <?php get_template_part('inc', 'page-top'); ?>
    </main><!-- main_area -->
    <?php get_template_part('inc', 'footer'); ?>
  </div><!-- wrapper -->
  <div id="modal__01" class="c-modal">
    <div class="c-modal__cont">
      <div class="c-modal__cont-inr">
        <div class="c-modal__close-btn -translate-y-full md:translate-y-0 top-0 right-0 w-50 aspect-square bg-black text-white flex justify-center items-center">×</div>
        <!-- ここにモーダルの内容が入ります -->
        <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-plan01.svg" alt="" width="352" height="951">
      </div>
    </div>
  </div>
  <div id="modal__02" class="c-modal">
    <div class="c-modal__cont">
      <div class="c-modal__cont-inr">
        <div class="c-modal__close-btn -translate-y-full md:translate-y-0 top-0 right-0 w-50 aspect-square bg-black text-white flex justify-center items-center">×</div>
        <!-- ここにモーダルの内容が入ります -->
        <img src="/wp-content/themes/ifh_theme/assets/media/images/furisode/svg-plan02.svg" alt="" width="352" height="730">
      </div>
    </div>
  </div>
  <?php get_template_part('inc', 'sp_menu'); ?>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    const furisodeSwiper = new Swiper(".p-furisode-swiper", {
      loop: true,
      effect: "slide", //slide,fade,cube,coverflow,flip
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: false,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      speed: 1000, //切り替わりスピード
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // pagination: {
      //   el: ".swiper-pagination2",
      //   clickable: true,
      // },
      breakpoints: {
        // 768px以上の場合
        768: {
          slidesPerView: 3,
          spaceBetween: 80,
        },

      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script>
    $(function() {
      $('.js-furisode-card-desc').matchHeight();
    });
  </script>
  <script>
    function getScrollbarWidth() {
      // 垂直方向のスクロールバーが表示されているかをチェック
      const isVerticalScrollbarVisible = document.documentElement.scrollHeight > document.documentElement.clientHeight;

      // スクロールバーが表示されていない場合、幅は0とする
      if (!isVerticalScrollbarVisible) {
        return 0;
      }

      // スクロールバーの幅を計算する関数を定義
      const outer = document.createElement("div"); // 新しいdiv要素（外側のコンテナ）を作成
      const inner = document.createElement("div"); // 新しいdiv要素（内側のコンテナ）を作成

      outer.style.visibility = "hidden"; // 外側のコンテナを画面上に表示しないように設定
      outer.style.overflow = "scroll"; // 外側のコンテナにスクロールバーを強制的に表示させる
      outer.appendChild(inner); // 内側のコンテナを外側のコンテナに追加

      document.body.appendChild(outer); // 外側のコンテナをドキュメントのbodyに追加
      const scrollbarWidth = outer.offsetWidth - inner.offsetWidth; // 外側のコンテナと内側のコンテナの幅の差を計算してスクロールバーの幅を得る
      console.log(scrollbarWidth);
      document.body.removeChild(outer); // 外側のコンテナをドキュメントのbodyから削除

      return scrollbarWidth; // 計算されたスクロールバーの幅を返す
    }
  </script>
  <script>
    // scrollbar-size-getter.jsを読み込ませる

    // 共通要素（body）の取得
    let html = document.querySelector("html");

    // スクロールバーの幅を取得
    let scrollbarWidth = getScrollbarWidth();

    // リサイズ前の画面幅を保持
    let oldWidth = window.innerWidth;

    // 画面幅がリサイズされた場合の処理を定義
    window.onresize = function() {
      // 画面幅が変更されたかをチェック
      if (window.innerWidth !== oldWidth) {
        oldWidth = window.innerWidth;
        // 新しいスクロールバーの幅を取得
        scrollbarWidth = getScrollbarWidth();
      }
    };

    // モーダルの表示・非表示を切り替える共通関数
    function toggleModal(modalElement, isVisible) {
      // モーダルを表示する場合
      if (isVisible) {
        // モーダル要素にクラスを追加して表示
        modalElement.classList.add('is-visible');
        // HTMLドキュメントにクラスを追加
        document.documentElement.classList.add("is-modal-opened");
        // スクロールバーの幅を取得
        const scrollbarWidth = getScrollbarWidth();

        // スクロールバーの幅が0ではない場合（スクロールバーが存在する場合）
        if (scrollbarWidth !== 0) {
          // htmlにマージンとパディングを設定してスクロールバーの幅を補償
          html.style.marginRight = scrollbarWidth + "px";
          html.style.overflow = "hidden"; // 本文のスクロールを無効化
        }
      } else {
        // モーダルを非表示にする場合
        // モーダル要素からクラスを削除
        modalElement.classList.remove('is-visible');
        // HTMLドキュメントからクラスを削除
        document.documentElement.classList.remove("is-modal-opened");
        // bodyのスタイルをリセット
        html.style.marginRight = "";
        // bodyのスクロールを有効化
        html.style.overflow = ""; // 本文のスクロールを元に戻す

        // モーダル内のdiv要素のスタイルをリセット
        if (scrollbarWidth !== 0) {
          modalElement.querySelector("div").style.left = "calc(50% + " + (scrollbarWidth / 2) + "px)";
        }
        setTimeout(function() {
          modalElement.querySelector("div").style.top = "";
          modalElement.querySelector("div").style.left = "";
          modalElement.querySelector("div").style.transform = "";
        }, 500);
      }
    }

    // ボタンがクリックされたときの処理
    function onButtonClick(event) {
      // クリックされた要素（ボタン）を取得
      let clickedButton = event.currentTarget;
      // クリックされたボタンのdata-modal-target属性からモーダルIDを取得
      let modalId = clickedButton.getAttribute("data-modal-target");
      // 対応するモーダル要素をIDを使用して取得
      let modal = document.getElementById(modalId);

      // モーダルを表示する関数を呼び出し
      toggleModal(modal, true);

      // モーダル内の要素の高さに応じてスタイルを調整
      let modalContent = modal.querySelector("div");
      // モーダルのコンテンツの高さがモーダルの高さより小さい場合
      if (modalContent.offsetHeight < modal.offsetHeight) {
        // モーダルのコンテンツを中央に配置
        modalContent.style.top = "calc(50% + 30px)";
        modalContent.style.transform = "translate(-50%,-50%)";
      } else {
        // モーダルのコンテンツを上部に配置
        modalContent.style.top = "60px";
        modalContent.style.transform = "translateX(-50%)";
      }
    }

    // 閉じるボタンをクリックしたときの処理
    function onCloseButtonClick(event) {
      // クリックされた要素（閉じるボタン）を取得
      let closeButton = event.currentTarget;
      // クリックされたボタンが属するモーダル要素を取得
      let modal = closeButton.closest(".c-modal");

      // モーダルを非表示にする関数を呼び出し
      toggleModal(modal, false);
    }

    // モーダルの外側をクリックしたときの処理
    function onModalOutsideClick(event) {
      // クリックされた要素がモーダルの外側である場合
      if (event.target.classList.contains("c-modal")) {
        // モーダルを非表示にする関数を呼び出し
        toggleModal(event.target, false);
      }
    }

    // すべてのモーダルを開くボタンにイベントリスナーを設定
    document.querySelectorAll(".c-modal__open-btn").forEach(button => {
      button.addEventListener("click", onButtonClick);
    });

    // すべてのモーダルを閉じるボタンにイベントリスナーを設定
    document.querySelectorAll(".c-modal__close-btn").forEach(button => {
      button.addEventListener("click", onCloseButtonClick);
    });

    // ウィンドウ全体にモーダルの外側クリックイベントを設定
    window.addEventListener("click", onModalOutsideClick);
  </script>
  <?php wp_footer(); ?>
</body>

</html>